# rename this file to gallery.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Gallery
# imagegallerypath /home/jew//project/Gallery/root/gallery
imagefallerypath __path_to(root/gallery)__

