
	<table cellpadding="0" cellspacing="0" border="2" align="center">
		<tr>
			<td >
				<table cellpadding=0 cellspacing=0 border=0 width=100%>
					<tr>
						<td >
								Enter your login and password
						</td>
							
					</tr>
					<tr>
						<td bgcolor="white" style="padding:5"><br />
							<form method="post" action="" name=pform>
								<input type="hidden" name="action" value="login">
								<input type="hidden" name="hide" value="">
									<table>
										<tr>
											<td>
												User:
											</td>
											<td>
												<input type="text" name="username">
											</td>
										</tr>
										<tr>
											<td>
												Password:
											</td>
											<td>
												<input type="password" name="password">
											</td>
										</tr>
										<tr>
											<td>
												&nbsp;
											</td>
											<td>
												<input type="submit" value="Enter">
											</td>
										</tr>
											
										<tr>

										<tr>
											<td colspan=2>
												Not member yet? Click <a href="/register">here</a> to register.
											</td>
										</tr>
												
									</table>

								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			<td>
			 [% error_msg %]
             [% c.user_exists %]
             </td>
             </tr>
		</table>



