<table cellpadding="0" cellspacing="0" border="2" align="center" class="smoothness">
		<tr>
			<td >
					<tr>
						<td style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
								Enter your login and password
						</td>
							
					</tr>
					<tr>
						<td bgcolor="white" style="padding:5"><br />
							<form method="post" action="/login" name=pform>
								<input type="hidden" name="action" value="login">
								<input type="hidden" name="hide" value="">
									<table>
										<tr>
											<td style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
												User:
											</td>
											<td>
												<input type="text" name="username">
											</td>
										</tr>
										<tr>
											<td style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
												Password:
											</td>
											<td>
												<input type="password" name="password">
											</td>
										</tr>
									<tr>
											<td>
												&nbsp;
											</td>
											<td>
												<input type="submit" value="Enter" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
											</td>
										</tr>
											
										<tr>

										<tr>
											<!--  <td colspan=2 style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
												Not member yet? Click <a href="/register">here</a> to register.
											</td>
											-->
										</tr>		
									</table>
					</table>
		[% IF error_msg %]
	<div class ="ui-state-error ui corner-all" style="padding: 0 4px; margin: 6px auto 0 auto; width: 300px; text-align: center;">
	    <span class="status">[% status_msg %]</span>
	    <span class="error" >[% error_msg %]</span>
	[%END%]


