<font face="verdana,arial" size=-1>
<center><table cellpadding=2 cellspacing=0 border=0>
<tr><td bgcolor="blue">
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td bgcolor="blue" align=center style="padding:2;padding-bottom:4"><b>
<font size=-1 color="white" face="verdana,arial">
<b>Enter your login and password</b></font></th></tr>
<tr><td bgcolor="white" style="padding:5"><br>

<form method="post" action="" name=pform>
<input type="hidden" name="action" value="login">
<input type="hidden" name="hide" value="">
<center><table>
<tr><td><font face="verdana,arial" size=-1>User:</td><td><input type="text" name="username"></td></tr>
<tr><td><font face="verdana,arial" size=-1>Password:</td><td><input type="password" name="password"></td></tr>
<tr><td><font face="verdana,arial" size=-1>&nbsp;</td><td><font face="verdana,arial" size=-1><input type="submit" value="Enter"></td></tr>
<tr><td colspan=2><font face="verdana,arial" size=-1>&nbsp;</td></tr>
<t
<tr><td colspan=2><font face="verdana,arial" size=-1>Not member yet? Click <a href="/register">here</a> to register.</td></tr>
</table></center>
</form>
</td></tr></table></td></tr></table>

<p>
[% username %]

 [% # Display each book in a table row %]
    [% FOREACH user IN users -%]
      <tr>
        <td>[% user.username %]</td>
        <td>[% user.password %]</td>
        <td></td>
      </tr>
    [% END -%]
[% error_msg %]
[% c.user_exists %]

</p>
