<form method="post" name='upload' action="upload" ENCTYPE="multipart/form-data" id="upload_image_form">
		<div >
			<label for="imagepath">File path :</label>
			<div >
				<input  type="file" name="imagepath" id="imagepath" size="37" />	
			</div>
		</div>
		<div >
			<label for="imagename">Image name:</label>
			<div>
				<input type="text" name="imagename" id="imagename" />	
			</div>
		</div>
		<div for="description">
			<label >Description:</label>  
			<div >
				<input class="form_input1" type="text" name="description"  id="description" size="40"/>
				 <div class="validate_msg"></div>
			</div>
		</div>
		<div class="form_row4 align_btn_R">
			<input type="submit" name="submit" value="Add new image" />
		</div>
</form>



   
