<font face="verdana,arial" size=-1>
<center><table cellpadding=2 cellspacing=0 border=0>
<tr><td bgcolor="blue">
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr>
<td bgcolor="blue" align=center style="padding:2;padding-bottom:4"><b>
<font size=-1 color="white" face="verdana,arial">
<b>Enter your login and password</b></font></th></tr>
<tr><td bgcolor="white" style="padding:5"><br>

<form action="" method="post" enctype="multipart/form-data"> 
<center><table>

<tr><td><font face="verdana,arial" size=-1>Upload Photo</td><td>
</td></tr>

<tr><td><font face="verdana,arial" size=-1>Photo to Upload:</td><td><input type="file" name="picture" /></td></tr>
<tr><td><font face="verdana,arial" size=-1>Description</td><td><input type="" name="description"></td></tr>
<tr><td><font face="verdana,arial" size=-1>&nbsp;</td><td><font face="verdana,arial" size=-1><input type="submit" value="Enter"></td></tr>
<tr><td colspan=2><font face="verdana,arial" size=-1>&nbsp;</td></tr>

</table></center>
</form>

