[% INCLUDE menu.tt %] 
<div id="body" class="flick"">
	<div style="margin-top:50px;">	
		<div align="center">
			<img src="/gallery/[% path %]" width="500" height="300" >
		</div>
		<div align="center">
		<div  style="width: 500px;">
		[% FOREACH comment IN comments -%]
			<div class ="ui-state-highlight ui corner-all"  style ="margin-top: 50px; text-align: center;">
				<p style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
					[%- comment.comment -%]
				</p>     
				<p style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
				 
				
					date : [%- comment.c_date -%]         
				 	<a href="/comment/[%comment.picture_id%]/delete?comment_id=[%comment.comment_id%]">
				 		DELETE
				 	</a>
				</p>
			</div>	
		[% END -%]
	 <a href="/picture/[%comment.picture_id%]/delete">
	 	Delete this picture
	 </a>
</div>
</div>
