[% INCLUDE menu.tt %]
[% USE date %]  
<div id="body" class="flick" >
<div style="margin-top:50px;">	
	<div align="center" >
		<img src="/gallery/[% path %]" width="500" height="300" >
	</div>	
	<div align="center">
		<div  style="width: 500px;">
			[%- WHILE (comment=comments.next)-%]
				<div class ="ui-state-highlight ui corner-all"  style ="margin-top: 50px; text-align: center;">
					<p style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
						[%- comment.comment -%]
					</p>     
					<p style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">
						[%
					    
                          	date.format(
                          	format = '%d-%B-%y',
		                	time   = "0:0:0 $comment.c_date.dmy",
		            		)
		            	%] 
		            	
            	  		BY: [%comment.user.first_name%]         
            	  		
					</p>
				</div>	
			[% END -%]
		</div>
	</div>
	<div align="center">
		<div style="margin-top: 50px; align="center">
			<form method="post" action="/comment/add?picture_id=[% picture_id %]">
				<textarea name="comment" cols="40" rows="5">
				</textarea>
				<br> 
				<input type="submit" value="Submit" />
			</form>
	</div>
</div>
</div>