[% INCLUDE menu.tt %]
<div class="container_12 flick"style ="margin-top: 90px;">
	<div class="grid_9 redmond" style="margin-top: 20px;">
		<div style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; ">
			[% FOREACH picture IN pictures -%]
				<div style="float: left; margin-right: 20px;margin-top: 20px;">
		 			<a href="/comment?picture_id=[%- picture.picture_id -%]">
		 				<img src="/gallery/[% picture.path %]" width="200" height="150" /> 
		 			</a>	
		 		</div>
			[% END -%]
		<div>
	</div>
	<div class="grid_9 redmond" style="margin-top: 20px;">
		<a href="/album/[%-album_id-%]/delete">
			Delete this album 
		</a>
	</div>
</div>



		
	

		
		
		